{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "jest"
  ],
  "globals": {
    "fetch": false,
    "require": false,
    "__DEV__": false,
  },
  "env": {
    "jest/globals": true
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "react/prop-types": [
      0
    ],
    "global-require": [
      0
    ]
  }
}
